<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewpoint" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title>FLAT Design - 플랫 디자인이란?</title>

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">

    <script type="text/javascript" src="js/jquery.min.js"> </script>

    <style>
      /* 모바일용 CSS */
      /* 기본CSS */
      #wrap{
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
      }

      #wrap section{
        box-sizing: border-box;
      }

      /* 테블릿용 CSS */
      @media all and (min-wdith:768px) {
      /* 기본CSS */


      }
      /* PC용 CSS */
      @media all and (min-wdith:960px) {
      /* 기본CSS */
      #wrap{
        position: relative;
        width:90%;
      }
    }

    </style>

  </head>
  <body>
    <!-- 0731 -->
    <div id="wrap">

    </div>

  </body>
</html>
